spring.application.name=StockAnalysis
Server.port = 8082
api.key = 6AS0D9BWRDBKIFBB
//api.key = JUWQ6QYGSZZDBK3R
// not working
//openaiapi.key = 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
// working
openaiapi.key = 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